:<:({Love})
    ...: "Love is a deep feeling of care and attachment toward someone or something. It shows through kind acts, sacrifice, and caring about another person's happiness. Love can be between partners, family, friends, or even spiritual connections. Love means accepting someone and wanting them to be happy, even when it's hard. Love is both an emotion and a decision to put someone else's wellbeing first."
    ?: What is Love?
    <= $.({deep feeling})
        /: "Love is defined as a deep feeling with several aspects."
    <- {input text}
        ...: "The input text is the text that is being analyzed."
        ?: What is the input text?
        <= :>:{input text}?()
            /: "The input text is a primitive input from the user."
    <- {deep feeling}
        ...: "a deep feeling of care and attachment toward someone or something. It shows through kind acts, sacrifice, and caring about another person's happiness. Love can be between partners, family, friends, or even spiritual connections. Love means accepting someone and wanting them to be happy, even when it's hard. Love is both an emotion and a decision to put someone else's wellbeing first."
        ?: How is the deep feeling obtained? (imperative request)
        <= ::(find the {deep feeling} in the {input text})
            /: "The deep feeling is found in the input text."
        <- {deep feeling}?
            ...: "a deep feeling of care and attachment toward someone or something. It shows through kind acts, sacrifice, and caring about another person's happiness. Love can be between partners, family, friends, or even spiritual connections. Love means accepting someone and wanting them to be happy, even when it's hard. Love is both an emotion and a decision to put someone else's wellbeing first."
