{new inference} | 1.4.1.3.6. imperative
    <= ::{%(direct)}<{prompt}<$(normtext distribution prompt)%>: {1}<$({functional concept})%>, {2}<$({children concepts})%>, {3}<$({concept to decomposed})%>, {4}<$({remaining normtext})%>>
    <- {normtext distribution prompt}
        |%{prompt_location}: normtext_distribution_prompt
    <- {functional concept}<:{1}>
    <- {children concepts}<:{2}>
    <- [{concept to decomposed}<:{3}> and {remaining normtext}<:{4}>]



{new inference} | 1.4.1.3.6. imperative

        <= $.({new inference - operation type})
 
        <- [
            <new inference's operation is methodology declaration>,
            <new inference's operation is specification>,
            <new inference's operation is nominalization>,
            <new inference's operation is abstraction>,
            <new inference's operation is continuation>,
            <new inference's operation is annotation grouping>,
            <new inference's operation is order grouping>,
            <new inference's operation is element-wise>,
            <new inference's operation is method>,
            <new inference's operation is conditional>,
            <new inference's operation is sequence>,
            <new inference's operation is input>,
        ]<$^=[operation type]>
            <= ::{%(direct)}<{prompt}<$(new inference - operation type prompt)%>: {1}<$({question type})%>, {2}<$(<functional concept>)%>, {3}<$(<children concepts>)%>, {4}<$(<concept to decomposed>)%>, {5}<$(<remaining normtext>)%>>
            <- {new inference - operation type prompt}
                |%{prompt_location}: 141362_new_inference_operation_type_prompt
            <- {question type}<:{1}>
            <- {functional concept}<:{2}>
            <- {children concepts}<:{3}>
            <- [{concept to decomposed}<:{4}> and {remaining normtext}<:{5}>]
        
        
        <- [{children concepts} and {remaining normtext}]<$={methodology declaration}>
            <= ::{%(direct)}<{prompt}<$(new inference - methodology declaration prompt)%>: {1}<$({functional concept})%>, {2}<$({children concepts})%>, {3}<$({concept to decomposed})%>, {4}<$({remaining normtext})%>>
                <= @if(<new inference's operation is methodology declaration>)
                <- <new inference's operation is methodology declaration>
                    <= $.({1})
                    <- [<new inference's operation is methodology declaration><:{1}>...]<$^=[operation type]>
            <- {new inference - methodology declaration prompt}
                |%{prompt_location}: 141363_new_inference_methodology_declaration_prompt
            <- {functional concept}<:{1}>
            <- {children concepts}<:{2}>
            <- [{concept to decomposed}<:{3}> and {remaining normtext}<:{4}>]


        <- [{children concepts} and {remaining normtext}]
            <= $.([{children concepts} and {remaining normtext}]<$={#}>)
            <- [{children concepts} and {remaining normtext}]<$={methodology declaration}>

        <- {new inference} 
            <= ::{%(direct)}<{prompt}<$(combination into inference prompt)%>: {1}<$({new inference - operation type})%>, {2}<$({new inference - methodology declaration})%>, {3}<$({children concepts})%>, {4}<$({concept to decomposed})%>, {5}<$({remaining normtext})%>>
            <- {combination into inference prompt}
                |%{prompt_location}: 141364_combination_into_inference_prompt
            <- [{children concepts} and {remaining normtext}]
                <= $.({2})
            <- {children concepts}<:{3}>
            <- [{concept to decomposed}<:{4}> and {remaining normtext}<:{5}>]