:<:({status}) | 1. assigning
    <= $.({error};{new user account}) 

    <- {user name} | 1.2. input
        <= :>:({prompt}<$({user name}?)%>)
        <- {user name}?<:{prompt}>
            |%{prompt_location}: 122_user_name_prompt

    <- <username exists> | 1.3. judgement
        <= ::{%(python)}<{script}<$({username exists in the database})%>: {1}<$({user name})%>, {2}<$({database})%>>
        <- {username exists in the database}<:{script}>
            |%{script_location}: 132_username_exists_in_database_script
            |%{prompt_location}: 132_username_exists_in_database_prompt
        <- {user name}<:{1}>
        <- {database}<:{2}>
            |%{memorized_parameter}: user_database

    <-{error} | 1.4. imperative
        <= ::{%(python)}<{script}<$({report error})%>> | 1.4.1. timing
            <= @if(<username exists>)
            <- <username exists>
        <- {report error}<:{script}>
            |%{script_location}: 142_report_error_script
            |%{prompt_location}: 142_report_error_prompt
            
    <- {new user account} | 1.5. imperative
        <= ::{%(python)}<{script}<$({create new user account})%>: {1}<$({user name})%>, {2}<$({database})%>> | 1.5.1. timing
            <= @if!(<username exists>) 
            <- <username exists>
        <- {user name}<:{1}>
        <- {database}<:{2}>
            |%{memorized_parameter}: user_database
        <- {create new user account}<:{script}>
            |%{script_location}: 154_create_new_user_account_script
            |%{prompt_location}: 154_create_new_user_account_prompt
