:<:({result}) | 1. assigning
    |?{natural language}: :<: The result is calculated.
    ?: What is the result?
    <= $.({number})
        |?{natural language}: <= This is accomplished by a defined method.
    <- {number a} | 1.1. imperative
        |?{natural language}: <- The first number is number a.
        /: The first number
    <- {number b} | 1.2. imperative
        |?{natural language}: <- The second number is number b.
        /: The second number
    <- {sum} | 1.3. imperative
        |?{natural language}: <- The sum is calculated.
        <= ::(add {1}<$({number a})%_> and {2}<$({number b})%_> to get {3}?<$({sum})%_>)
            |?{natural language}: <= Add number a and number b to get the sum.
        <- {number a}<:{1}>
            |?{natural language}: <- Use number a as the first input.
        <- {number b}<:{2}>
            |?{natural language}: <- Use number b as the second input.
        <- {sum}?<:{3}>
            |?{natural language}: <- Store the result in sum.
