:<:({result files})
    |?{natural language}: :<: the result files to be outputted
    <= &across
        |?{natural language}: <= are obtained across the following
    <- {Phase 1: Confirmation of Instruction}
        |?{natural language}: <- Phase 1: Confirmation of Instruction
        <= $.([{1.1_instruction_block.md}, {1.2_initial_context_registerd.json}, {context_store/raw--*.md}])
            |?{natural language}: <= specifies the class of 1.1_instruction_block.md, 1.2_initial_context_registerd.json, and context_store/raw--*.md
        <- {1.1_instruction_block.md}
            |?{natural language}: <- 1.1_instruction_block.md
            <= :%(Composition):{paradigm}({prompt}<$({PromptTemplateWInputOther})%>; {output}<$({SaveDir})%>; {1}<$({Input})%>; {2+}<$({InputOther})%>)
                |?{natural language}: <= is obtained by running a model paradigm that takes a prompt template to process the input and save the outcome files to a save directory
                | %{paradigm}: h_PromptTemplateWInputOther_SaveDir-c_GenerateThinkJson-Extract-Save-o_FileLocation
            <- {instruction distillation prompt}<:{prompt}>
                |?{natural language}: <- where the given prompt is the instruction distillation prompt
                | %{prompt_location}: prompts/1.1_instruction_distillation.md
            <- {output dir}<:{output}><$=>
                |?{natural language}: <- the save directory, and the aftermentioned, is the output directory given
                | %{location_string}: next_iteration/
            <- {input files}<${_}=><[{original prompt}:{1}, {other input files}:{2+}]>
                |?{natural language}: <- the input files, and the aftermentioned, provides the original prompt as the first input, and the other input files as the rest of the inputs
                <= &in[{original prompt}, {other input files}]
                    |?{natural language}: <= are obtained by grouping in the original prompt and other input files
                <- {original prompt}
                    |?{natural language}: <-  the original prompt is given
                    | %{file_location}: prompts/0_original_prompt.md
                <- {other input files}
                    |?{natural language}: <- the other input files
                    <= :%>(Composition):{paradigm}({prompt}<$({UserPrompt})%>)
                        |?{natural language}: <= are obtained by user inputting a list of files with a user prompt 
                        | %{paradigm}: h_UserPrompt-c_AskForMultipleFiles-o_FileLocationList
                    <- the prompt is location of related files prompt given
                        |?{natural language}: <- {location of related files}<:{prompt}>
                        | %{prompt_location}: location_of_related_files_prompt.md
        <- {1.1_instruction_block.md}
            |?{natural language}: <- 1.1_instruction_block.md further modified
            <= :%>(Composition):{paradigm}({prompt}<$({UserPrompt})%>: {1}<$({Input})%>)
                | %{paradigm}: TBC-h_UserPrompt-c_CanvasForRevisonWDotmd-o_FileLocation
            <- {manual review prompt}<:{prompt}>
                | %{prompt_location}: 1.3_manual_review.md
        <- [{1.2_initial_context_registerd.json}<*1>/{file_mapping.json}<*2>]
            <= :%(Composition):{paradigm}({prompt}<$({PromptTemplateWInputOther})%>; {output}<$({SaveDir})%>; {1}<$({Input})%>; {2+}<$({InputOther})%>)
                | %{paradigm}: h_PromptTemplateWInputOther_SaveDir-c_GenerateThinkJson-Extract-Save-o_FileLocationList
            <- {context file registration prompt}<:{prompt}>
                | %{prompt_location}: prompts/[1.2.3.2.]1.2_context_registration.md
            <- {output dir}<:{output}><$=>
            <- {input files}<[{original prompt}:{1}<$%[{location string}, {file location}]>, {other input files}:{2+}<$%[{location string}, {file location}]>]><$=>
        <- [{1.2_initial_context_registerd.json}<*1>/{file_mapping.json}<*2>]
            <= :%>(Composition):{paradigm}({prompt}<$({UserPrompt})%>: {1}<$({Input})%>)
                | %{paradigm}: TBC-h_UserPrompt-c_CanvasForRevisonWDotjson-o_FileLocationDict
            <- {manual review prompt}<:{prompt}>
                | %{prompt_location}: 1.3_manual_review.md
            <- [{1.2_initial_context_registerd.json}<*1>/{file_mapping.json}<*2>]<:{1}>
        <- {context_store/raw--*.md}<$%{file_location}>
            <= :%(Composition):{paradigm}({prompt}<$({PromptTemplate})%>; {script}<$({ScriptLocation})%>; {1}<$({Input})%>)
                | %{paradigm}: h_PromptTemplate_ScriptLocation-c_Retrieve_or_GenerateThinkJson_ExtractPy_ExecuteWBody-o_FileLocationList
            <- {context file copying prompt}<:{prompt}>
                | %{prompt_location}: prompts/[1.2.3.3.]1.2a_context_file_copying.md
            <- {context file copying script}<:{script}>
                | %{script_location}: scripts/1.2a_context_file_copying.py
            <- [{1.2_initial_context_registerd.json}<*1>/{file_mapping.json}<*2>]<{*2}:{1}>
        <- {context_store/raw--*.md}
            <= :%>(Composition):{paradigm}({prompt}<$({UserPrompt})%>: {1}<$({Input})%>)
                | %{paradigm}: TBC-h_UserPrompt-c_CanvasForRevisonWDotmd-o_FileLocation
            <- {manual review prompt}<:{prompt}>
                | %{prompt_location}: 1.3_manual_review.md
            <- {context_store/raw--*.md}<:{1}>
    <- {Phase 2: Deconstruction into NormCode Plan}
        <= $.([{2.1_deconstruction_draft.ncd}, {2.2_deconstruction_draft.ncn}])
        <- {2.1_deconstruction_draft.ncd}
            <= ::{%(composition)}({prompt}<$({deconstruction prompt})%>: {1}<$({1.1_instruction_block.md})%>; {output}<$({output file location of deconstruction})%>)
            <- {deconstruction prompt}<:{prompt}>
                | %{prompt_location}: prompts/2.1_deconstruction.md
            <- {1.1_instruction_block.md}<:{1}>
            <- {output file location of deconstruction}<:{output}>
                | %{location_string}: 2.1_deconstruction_draft.ncd
        <- {2.2_deconstruction_draft.ncn}
            <= ::{%(composition)}({prompt}<$({natural language translation prompt})%>: {1}<$({2.1_deconstruction_draft.ncd})%>; {output}<$({output file location of ncn})%>)
            <- {natural language translation prompt}<:{prompt}>
                | %{prompt_location}: prompts/2.2_natural_language_translation.md
            <- {2.1_deconstruction_draft.ncd}<:{1}>
            <- {output file location of ncn}<:{output}>
                | %{location_string}: 2.2_deconstruction_draft.ncn
        <- [{2.1_deconstruction_draft.ncd}, {2.2_deconstruction_draft.ncn}]
            <= :>:{%(with-canvas)}({prompt}<$({manual review prompt})%>: {1})
            <- {manual review prompt}<:{prompt}>
                | %{prompt_location}: 2.3_manual_review.md
            <- [{2.1_deconstruction_draft.ncd}, {2.2_deconstruction_draft.ncn}]<:{1}>
    <- {Phase 3: Plan Formalization and Redirection}
        <= $.([{3.1_serialized.ncd}, {3.2_redirected.ncd}, {3.3_formalized.nc}, {3.4_natural_translation.ncn}])
        <- {3.1_serialized.ncd}
            <= ::{%(composition)}({prompt}<$({serialization prompt})%>: {1}<$({2.1_deconstruction_draft.ncd})%>; {output}<$({output file location of serialization})%>)
            <- {serialization prompt}<:{prompt}>
                | %{prompt_location}: prompts/3.1_serialization.md
            <- {2.1_deconstruction_draft.ncd}<:{1}>
            <- {output file location of serialization}<:{output}>
                | %{location_string}: 3.1_serialized.ncd
        <- {3.2_redirected.ncd}
            <= ::{%(composition)}({prompt}<$({redirection prompt})%>: {1}<$({3.1_serialized.ncd})%>; {output}<$({output file location of redirection})%>)
            <- {redirection prompt}<:{prompt}>
                | %{prompt_location}: prompts/3.2_redirection.md
            <- {3.1_serialized.ncd}<:{1}>
            <- {output file location of redirection}<:{output}>
                | %{location_string}: 3.2_redirected.ncd
        <- {3.3_formalized.nc}
            <= ::{%(composition)}({prompt}<$({formalization prompt})%>: {1}<$({3.2_redirected.ncd})%>; {output}<$({output file location of formalization})%>)
            <- {formalization prompt}<:{prompt}>
                | %{prompt_location}: prompts/3.3_formalization.md
            <- {3.2_redirected.ncd}<:{1}>
            <- {output file location of formalization}<:{output}>
                | %{location_string}: 3.3_formalized.nc
        <- {3.4_natural_translation.ncn}
            <= ::{%(composition)}({prompt}<$({natural language translation prompt})%>: {1}<$({3.2_redirected.ncd})%>; {output}<$({output file location of ncn 2})%>)
            <- {natural language translation prompt}<:{prompt}>
                | %{prompt_location}: prompts/3.4_natural_language_translation.md
            <- {3.2_redirected.ncd}<:{1}>
            <- {output file location of ncn 2}<:{output}>
                | %{location_string}: 3.4_natural_translation.ncn
        <- [{3.3_formalized.nc}, {3.2_redirected.ncd}, {3.1_serialized.ncd}, {3.4_natural_translation.ncn}]
            <= :>:{%(with-canvas)}({prompt}<$({manual review prompt})%>: {1})
            <- {manual review prompt}<:{prompt}>
                | %{prompt_location}: 3.5_manual_review.md
            <- [{3.3_formalized.nc}, {3.2_redirected.ncd}, {3.1_serialized.ncd}, {3.4_natural_translation.ncn}]<:{1}>
    <- {Phase 4: Contextualization and Prompt Assembly}
        <= $.([{4.1_context_manifest.json}, {context_store/__flow_index__--*.md}, {context_store/shared--*.md}, {prompts/[__flow_index__]*.md}])
        <- [{4.1_context_manifest.json}, {context_store/__flow_index__--*.md}, {context_store/shared--*.md}]
            <= ::{%(composition)}({prompt}<$({context distribution prompt})%>: {1}; {output}<$({output file locations of context distribution})%>)
            <- {context distribution prompt}<:{prompt}>
                | %{prompt_location}: prompts/4.1_context_distribution.md
            <- [{3.3_formalized.nc}, {1.2_initial_context_registerd.json}, {context_store/raw--*.md}]<:{1}>
            <- {output file locations of context distribution}<:{output}>
                | %{location_string}: 4.1_context_manifest.json, context_store/__flow_index__--*.md, context_store/shared--*.md
        <- {prompts/[__flow_index__]*.md}
            <= ::{%(composition)}({prompt}<$({prompt generation prompt})%>: {1}<$({4.1_context_manifest.json})%>; {output}<$({output file location of prompts})%>)
            <- {prompt generation prompt}<:{prompt}>
                | %{prompt_location}: prompts/4.2_prompt_generation.md
            <- {4.1_context_manifest.json}<:{1}>
            <- {output file location of prompts}<:{output}>
                | %{location_string}: prompts/[__flow_index__]*.md
        <- [{4.1_context_manifest.json}, {context_store/__flow_index__--*.md}, {context_store/shared--*.md}, {prompts/[__flow_index__]*.md}]
            <= :>:{%(with-canvas)}({prompt}<$({manual review prompt})%>: {1})
            <- {manual review prompt}<:{prompt}>
                | %{prompt_location}: 4.3_manual_review.md
            <- [{4.1_context_manifest.json}, {context_store/__flow_index__--*.md}, {context_store/shared--*.md}, {prompts/[__flow_index__]*.md}]<:{1}>
    <- {Phase 5: Materialization into an Executable Script}
        <= $.([{concept_repo.json}, {inference_repo.json}, {5.1_executable_script.py}])
        <- [{concept_repo.json}, {inference_repo.json}, {5.1_executable_script.py}]
            <= ::{%(composition)}({prompt}<$({script generation prompt})%>: {1}; {output}<$({output file locations of script gen})%>)
            <- {script generation prompt}<:{prompt}>
                | %{prompt_location}: prompts/5.1_script_generation.md
            <- [{3.3_formalized.nc}, {4.1_context_manifest.json}, {context_store/__flow_index__--*.md}, {context_store/shared--*.md}]<:{1}>
            <- {output file locations of script gen}<:{output}>
                | %{location_string}: concept_repo.json, inference_repo.json, 5.1_executable_script.py
        <- [{concept_repo.json}, {inference_repo.json}, {5.1_executable_script.py}]
            <= :>:{%(with-canvas)}({prompt}<$({manual review prompt})%>: {1})
            <- {manual review prompt}<:{prompt}>
                | %{prompt_location}: 5.2_manual_review.md
            <- [{concept_repo.json}, {inference_repo.json}, {5.1_executable_script.py}]<:{1}>
