:<: the result files to be outputted
    <= are obtained across the following
    <- Phase 1: Confirmation of Instruction
        <= specifies the class of 1.1_instruction_block.md, 1.2_initial_context_registerd.json, and context_store/raw--*.md
        <- 1.1_instruction_block.md
            <= is obtained by running a model paradigm that takes a prompt template to process the input and save the outcome files to a save directory
            <- where the given prompt is the instruction distillation prompt
            <- the save directory, and the aftermentioned, is the output directory given
            <- the input files, and the aftermentioned, provides the original prompt as the first input, and the other input files as the rest of the inputs
                <= are obtained by grouping in the original prompt and other input files
                <-  the original prompt is given
                <- the other input files
                    <= are obtained by user inputting a list of files with a user prompt 
                    <- {location of related files}<:{prompt}>
        <- 1.1_instruction_block.md further modified
