:<:(::(Execute the four-phase NormCode AI Planning Pipeline))
    ?: By what method is the four-phase NormCode AI Planning Pipeline executed?
    <= @by(:_:)
        /: The execution is performed by a defined method, which is composed of a sequence of steps.
    <- :_:{pipeline phases}()
        /: the metod is driven by pipeline phases.
    <- {pipeline phases}
        ?: How are the {pipeline phases} composed as an ordered sequence?
        <= &across
            /: The steps are composed as an ordered sequence of four distinct phases.
        <- {Phase 1: Confirmation of Instruction}
            ?: How is {Phase 1} specified?
            <= &across
                /: This phase is specified as a series of steps.
            <- {step 1.1: Automated Instruction Distillation}
                ...: 1.1. Perform automated instruction distillation on the raw user prompt to produce a clean Instruction Block.
            <- {step 1.2: Automated Context Registration}
                ...: 1.2. Perform automated context registration based on the system context to produce an initial Context Manifest (`.json`) and its associated `context_store` directory.
            <- {step 1.3: Manual Review of Confirmation}
                ...: 1.3. Present the generated artifacts for optional manual review and refinement.
        <- {Phase 2: Deconstruction and Plan Formalization}
            ?: How is {Phase 2} specified?
            <= &across
                /: This phase is specified as a series of steps.
            <- {step 2.1: Automated NormCode Deconstruction}
                ...: 2.1. Take the Instruction Block from Phase 1 and perform an automated NormCode deconstruction to generate a **NormCode Draft (.ncd)** file, which includes annotations documenting the reasoning.
            <- {step 2.2: Generate Natural Language Translation}
                ...: 2.2. Generate a **Natural Language NormCode (.ncn)** file to serve as a readable translation of the plan for easier manual review.
            <- {step 2.3: Plan Formalization}
                ...: 2.3. Formalize the `.ncd` file into a preliminary **NormCode (.nc)** file by generating unique, dot-delimited flow indices for each inference and stripping all annotations.
            <- {step 2.4: Manual Review of Deconstruction}
                ...: 2.4. Present the `.nc` and `.ncn` files for optional manual review and refinement.
        <- {Phase 3: Contextualization}
            ?: How is {Phase 3} specified?
            <= &across
                /: This phase is specified as a series of steps.
            <- {step 3.1: Automated Context Distribution}
                ...: 3.1. Perform automated context distribution by analyzing the `.nc` file and the Initial Context Block. Generate a **`context_store` directory** containing unique, minimal context files and a **`context_manifest.json`** file that maps each inference to its corresponding context file.
            <- {step 3.2: Manual Review of Contextualization}
                ...: 3.2. Present the context store and manifest for optional manual review and refinement.
        <- {Phase 4: Materialization into an Executable Script}
            ?: How is {Phase 4} specified?
            <= &across
                /: This phase is specified as a series of steps.
            <- {step 4.1: Automated Script Generation}
                ...: 4.1. Perform automated script generation. Using the formalized `.nc` file and the context artifacts from Phase 3, generate the final executable files: **`concept_repo.json`**, **`inference_repo.json`**, and a runnable **Python script (`.py`)**. This process involves synthesizing the `working_interpretation` for each inference.
            <- {step 4.2: Manual Review of Materialization}
                ...: 4.2. Present the final generated files for optional manual review and refinement before execution.
