:<:(::(Execute the five-phase NormCode AI Planning Pipeline))
    ?: By what method is the five-phase NormCode AI Planning Pipeline executed?
    <= @by(:_:)
        /: The execution is performed by a defined method, which is composed of a sequence of steps.
    <- :_:{pipeline phases}()
        /: the metod is driven by pipeline phases.
    <- {pipeline phases}
        ?: How are the {pipeline phases} composed as an ordered sequence?
        <= &across
            /: The steps are composed as an ordered sequence of five distinct phases.
        <- {Phase 1: Confirmation of Instruction}
            ?: How is {Phase 1} specified?
            <= &across
                /: This phase is specified as a series of steps.
            <- {step 1.1: Automated Instruction Distillation}
                ...: 1.1. Perform automated instruction distillation on the raw user prompt to produce a clean Instruction Block.
                ?: What is the process of automated instruction distillation?
                <= $::.({1.1_instruction_block.md})
                    /: The process of automated instruction distillation is to distill the raw user prompt into a clean Instruction Block.
                <- ::(step 1.1: Automated Instruction Distillation)
                    ...: 1.1. Perform automated instruction distillation on the raw user prompt to produce a clean Instruction Block.
            <- {step 1.2: Automated Context Registration}
                ...: 1.2. Perform automated context registration based on the system context to produce an initial Context Manifest (`.json`) and its associated `context_store` directory.
                ?: What is the process of automated context registration?
                <= $::.([{1.2_initial_context_registerd.json}, {context_store/raw--*.md}])
                    /: The process of automated context registration is to register the system context to produce an initial Context Manifest (`.json`) and its associated `context_store` directory.
                <- ::(step 1.2: Automated Context Registration)
                    ...: 1.2. Perform automated context registration based on the system context to produce an initial Context Manifest (`.json`) and its associated `context_store` directory.
            <- {step 1.3: Manual Review of Confirmation}
                ...: 1.3. Present the generated artifacts for optional manual review and refinement.
                ?: What is the process of manual review of confirmation?
                <= $::.([{1.1_instruction_block.md}, {1.2_initial_context_registerd.json}, {context_store/raw--*.md}])
                    /: The process of manual review of confirmation is to present the generated artifacts for optional manual review and refinement.
                <- ::(step 1.3: Manual Review of Confirmation)
                    ...: 1.3. Present the generated artifacts for optional manual review and refinement.
        <- {Phase 2: Deconstruction into NormCode Plan}
            ?: How is {Phase 2} specified?
            <= &across
                /: This phase is specified as a series of steps.
            <- {step 2.1: Automated NormCode Deconstruction}
                ...: 2.1. Take the Instruction Block from Phase 1 and perform an automated NormCode deconstruction to generate a **NormCode Draft (.ncd)** file, which includes annotations documenting the reasoning.
                ?: What is the process of automated NormCode deconstruction?
                <= $::.({2.1_deconstruction_draft.ncd})
                    /: The process of automated NormCode deconstruction is to deconstruct the Instruction Block into a NormCode Draft (.ncd) file.
                <- ::(step 2.1: Automated NormCode Deconstruction)
                    ...: 2.1. Take the Instruction Block from Phase 1 and perform an automated NormCode deconstruction to generate a **NormCode Draft (.ncd)** file, which includes annotations documenting the reasoning.
            <- {step 2.2: Generate Natural Language Translation}
                ...: 2.2. Generate a **Natural Language NormCode (.ncn)** file to serve as a readable translation of the plan for easier manual review.
                ?: What is the process of Generate Natural Language Translation?
                <= $::.({2.2_deconstruction_draft.ncn})
                    /: The process of Generate Natural Language Translation is to generate a Natural Language NormCode (.ncn) file to serve as a readable translation of the plan for easier manual review.
                <- ::(step 2.2: Generate Natural Language Translation)
                    ...: 2.2. Generate a **Natural Language NormCode (.ncn)** file to serve as a readable translation of the plan for easier manual review.
            <- {step 2.3: Manual Review of Deconstruction}
                ...: 2.3. Present the `.ncd` and `.ncn` files for optional manual review and refinement.
                ?: What is the process of Manual Review of Deconstruction?
                <= $::.([{2.1_deconstruction_draft.ncd}, {2.2_deconstruction_draft.ncn}])
                    /: The process of Manual Review of Deconstruction is to present the `.ncd` and `.ncn` files for optional manual review and refinement.
                <- ::(step 2.3: Manual Review of Deconstruction)
                    ...: 2.3. Present the `.ncd` and `.ncn` files for optional manual review and refinement.
        <- {Phase 3: Plan Formalization and Redirection}
            ?: How is {Phase 3} specified?
            <= &across
                /: This phase is specified as a series of steps.
            <- {step 3.1: Apply Serialization Patterns}
                ...: 3.1. Apply **Serialization** patterns to the `.ncd` draft to manage data flow and state.
                ?: What is the process of applying serialization?
                <= $::.({3.1_serialized.ncd})
                    /: The process is to apply Serialization patterns to the draft.
                <- ::(step 3.1: Apply Serialization Patterns)
                    ...: 3.1. Apply **Serialization** patterns to the `.ncd` draft to manage data flow and state.
            <- {step 3.2: Apply Redirection Patterns}
                ...: 3.2. Apply **Redirection** patterns to the serialized `.ncd` draft to link abstract concepts to concrete implementations.
                ?: What is the process of applying redirection?
                <= $::.({3.2_redirected.ncd})
                    /: The process is to apply Redirection patterns to the serialized draft.
                <- ::(step 3.2: Apply Redirection Patterns)
                    ...: 3.2. Apply **Redirection** patterns to the serialized `.ncd` draft to link abstract concepts to concrete implementations.
            <- {step 3.3: Formalize into NormCode (.nc)}
                ...: 3.3. Formalize the refined `.ncd` file into a final **NormCode (.nc)** file by generating unique flow indices, embedding metadata, and stripping annotations.
                ?: What is the process of Plan Formalization?
                <= $::.({3.3_formalized.nc})
                    /: The process of Plan Formalization is to formalize the refined `.ncd` file into a final NormCode (.nc) file.
                <- ::(step 3.3: Formalize into NormCode (.nc))
                    ...: 3.3. Formalize the refined `.ncd` file into a final **NormCode (.nc)** file by generating unique flow indices, embedding metadata, and stripping annotations.
            <- {step 3.4: Generate Updated Natural Language Translation}
                ...: 3.4. Generate an updated **Natural Language NormCode (.ncn)** file from the refined .ncd to serve as a readable translation of the formalized plan.
                ?: What is the process of generating the updated translation?
                <= $::.({3.4_natural_translation.ncn})
                    /: The process is to translate the refined .ncd into a human-readable .ncn file.
                <- ::(step 3.4: Generate Updated Natural Language Translation)
                    ...: 3.4. Generate an updated **Natural Language NormCode (.ncn)** file from the refined .ncd to serve as a readable translation of the formalized plan.
            <- {step 3.5: Manual Review of Formalization}
                ...: 3.5. Present the final `.nc` file, its source `.ncd` files (serialized and redirected), and the updated `.ncn` file for optional manual review and refinement.
                ?: What is the process of Manual Review of Formalization?
                <= $::.([{3.3_formalized.nc}, {3.2_redirected.ncd}, {3.1_serialized.ncd}, {3.4_natural_translation.ncn}])
                    /: The process of Manual Review of Formalization is to present the final `.nc` file, its source `.ncd` files (serialized and redirected), and the updated `.ncn` file for optional manual review and refinement.
                <- ::(step 3.5: Manual Review of Formalization)
                    ...: 3.5. Present the final `.nc` file, its source `.ncd` files (serialized and redirected), and the updated `.ncn` file for optional manual review and refinement.
        <- {Phase 4: Contextualization and Prompt Assembly}
            ?: How is {Phase 4} specified?
            <= &across
                /: This phase is specified as a series of steps.
            <- {step 4.1: Automated Context Distribution}
                ...: 4.1. Perform automated context distribution by analyzing the `.nc` file and the Initial Context Block. Generate a refined **`context_store` directory** containing unique, minimal context files and a **`context_manifest.json`** file that maps each prompt to its corresponding context files.
                ?: What is the process of Automated Context Distribution?
                <= $::.([{4.1_context_manifest.json}, {context_store/__flow_index__--*.md}, {context_store/shared--*.md}])
                    /: The process of Automated Context Distribution is to generate a refined context_store directory and a context_manifest.json file.
                <- ::(step 4.1: Automated Context Distribution)
                    ...: 4.1. Perform automated context distribution by analyzing the `.nc` file and the Initial Context Block. Generate a refined **`context_store` directory** containing unique, minimal context files and a **`context_manifest.json`** file that maps each prompt to its corresponding context files.
            <- {step 4.2: Generate Prompts}
                ...: 4.2. Generate a full set of prompt files in the `prompts/` directory using the `context_manifest.json`.
                ?: What is the process of Generating Prompts?
                <= $::.({prompts/[__flow_index__]*.md})
                    /: The process of Generating Prompts is to generate a full set of prompt files.
                <- ::(step 4.2: Generate Prompts)
                    ...: 4.2. Generate a full set of prompt files in the `prompts/` directory using the `context_manifest.json`.
            <- {step 4.3: Manual Review of Contextualization}
                ...: 4.3. Present the context store, manifest, and generated prompts for optional manual review and refinement.
                ?: What is the process of Manual Review of Contextualization?
                <= $::.([{4.1_context_manifest.json}, {context_store/__flow_index__--*.md}, {context_store/shared--*.md}, {prompts/[__flow_index__]*.md}])
                    /: The process of Manual Review of Contextualization is to present the context store, manifest, and generated prompts for optional manual review and refinement.
                <- ::(step 4.3: Manual Review of Contextualization)
                    ...: 4.3. Present the context store, manifest, and generated prompts for optional manual review and refinement.
        <- {Phase 5: Materialization into an Executable Script}
            ?: How is {Phase 5} specified?
            <= &across
                /: This phase is specified as a series of steps.
            <- {step 5.1: Automated Script Generation}
                ...: 5.1. Perform automated script generation. Using the formalized `.nc` file and the artifacts from Phase 4, generate the final executable files: **`concept_repo.json`**, **`inference_repo.json`**, and a runnable **Python script (`.py`)**. This process involves synthesizing the `working_interpretation` for each inference.
                ?: What is the process of Automated Script Generation?
                <= $::.([{concept_repo.json}, {inference_repo.json}, {5.1_executable_script.py}])
                    /: The process of Automated Script Generation is to generate the final executable files.
                <- ::(step 5.1: Automated Script Generation)
                    ...: 5.1. Perform automated script generation. Using the formalized `.nc` file and the artifacts from Phase 4, generate the final executable files: **`concept_repo.json`**, **`inference_repo.json`**, and a runnable **Python script (`.py`)**. This process involves synthesizing the `working_interpretation` for each inference.
            <- {step 5.2: Manual Review of Materialization}
                ...: 5.2. Present the final generated files for optional manual review and refinement before execution.
                ?: What is the process of Manual Review of Materialization?
                <= $::.([{concept_repo.json}, {inference_repo.json}, {5.1_executable_script.py}])
                    /: The process of Manual Review of Materialization is to present the final generated files for optional manual review and refinement before execution.
                <- ::(step 5.2: Manual Review of Materialization)
                    ...: 5.2. Present the final generated files for optional manual review and refinement before execution.