:<:({result files})
    <= &across
    <- {Phase 1: Confirmation of Instruction}
        <= $.([{1.2_initial_context_registerd.json}, {1.1_instruction_block.md}])
        <- {1.1_instruction_block.md}
            <= ::(step 1.1: Automated Instruction Distillation)
        <- {1.2_initial_context_registerd.json}
            <= ::(step 1.2: Automated Context Registration)
        <- [{1.2_initial_context_registerd.json}, {1.1_instruction_block.md}]
            <= ::(step 1.3: Manual Review of Confirmation)
    <- {Phase 2: Deconstruction and Plan Formalization}
        <= $.([{2.1_deconstruction_draft.ncd}, {2.2_natural_translation.ncn}, {2.3_plan_formalization.nc}])
        <- {2.1_deconstruction_draft.ncd}
            <= ::(step 2.1: Automated NormCode Deconstruction)
        <- {2.2_natural_translation.ncn}
            <= ::(step 2.2: Generate Natural Language Translation)
        <- {2.3_plan_formalization.nc}
            <= ::(step 2.3: Plan Formalization)
        <- [{2.4_manual_review_of_deconstruction.md}, {2.3_plan_formalization.nc}, {2.2_natural_translation.ncn}]
            <= ::(step 2.4: Manual Review of Deconstruction)
    <- {Phase 3: Contextualization}
        <= $.({3.1_context_distribution.md})
        <- {3.1_context_distribution.md}
            <= ::(step 3.1: Automated Context Distribution)
        <- {3.1_context_distribution.md}
            <= ::(step 3.2: Manual Review of Contextualization)
    <- {Phase 4: Materialization into an Executable Script}
        <= $.({4.1_automated_script_generation.py})
        <- {4.1_automated_script_generation.py}
            <= ::(step 4.1: Automated Script Generation)
        <- [{4.1_automated_script_generation.py}]
            <= ::(step 4.2: Manual Review of Materialization)