:<:({result files})
    <= &across
    <- {Phase 1: Confirmation of Instruction}
        <= $.([{1.2_initial_context_registerd.json}, {1.1_instruction_block.md}, {context/raw--*.md}])
        <- {1.1_instruction_block.md}
            <= ::{%(direct)}({prompt}<$({instruction distillation prompt})%>: {1}<$({ipnut files})%>)
            <- {instruction distillation prompt}<:{prompt}>
                |%{prompt_location}: instruction_distillation_prompt.md
            <- {input files}<:{1}>
                <= &in
                <- {original prompt}
                    |%{file_location}: original_user_prompt.md
                <- {other input files}
                    <= :>:{%(file_location)}({prompt}<$({location of related files prompt})%>)
                    <- {location of related files}<:{prompt}>
                        |%{prompt_location}: location_of_related_files_prompt.md
        <- [{1.2_initial_context_registerd.json}, {context/raw--*.md}]
            <= ::{%(direct)}({prompt}<$({context registration prompt})%>: {1}<$({input files})%>)
            <- {context registration prompt}<:{prompt}>
                |%{prompt_location}: context_registration_prompt.md
            <- {input files}<:{1}>
                <= &in
                <- {original prompt}
                <- {other input files} 
        <- [{1.2_initial_context_registerd.json}, {1.1_instruction_block.md}, {context/raw--*.md}]
            <= :>:{%(with-canvas)}({prompt}<$({manual review of confirmation prompt})%>: {1})
            <- {manual review of confirmation prompt}<:{prompt}>
                |%{prompt_location}: manual_review_of_confirmation_prompt.md
            <- [{1.2_initial_context_registerd.json}, {1.1_instruction_block.md}, {context/raw--*.md}]<:{1}>
                <= &in 
                <- [{1.2_initial_context_registerd.json}, {context/raw--*.md}]
                <- {1.1_instruction_block.md}

    <- {Phase 2: Deconstruction and Plan Formalization}
        <= $.([{2.1_deconstruction_draft.ncd}, {2.2_natural_translation.ncn}, {2.3_plan_formalization.nc}])
        <- {2.1_deconstruction_draft.ncd}
            <= ::{%(direct)}({prompt}<$({normcode deconstruction prompt})%>: {1}<$({1.1_instruction_block.md})%>)
            <- {normcode deconstruction prompt}<:{prompt}>
                |%{prompt_location}: normcode_deconstruction_prompt.md
            <- {1.1_instruction_block.md}<:{1}>
        <- {2.2_natural_translation.ncn}
            <= ::{%(direct)}({prompt}<$({natural language translation prompt})%>: {1}<$({2.1_deconstruction_draft.ncd})%>)
            <- {natural language translation prompt}<:{prompt}>
                |%{prompt_location}: natural_language_translation_prompt.md
            <- {2.1_deconstruction_draft.ncd}<:{1}>
        <- {2.3_plan_formalization.nc}
            <= ::{%(direct)}({prompt}<$({plan formalization prompt})%>: {1}<$({2.1_deconstruction_draft.ncd})%>)
            <- {plan formalization prompt}<:{prompt}>
                |%{prompt_location}: plan_formalization_prompt.md
            <- {2.1_deconstruction_draft.ncd}<:{1}>
        <- [{2.4_manual_review_of_deconstruction.md}, {2.3_plan_formalization.nc}, {2.2_natural_translation.ncn}]
            <= :>:{%(with-canvas)}({prompt}<$({manual review of deconstruction prompt})%>: {1})
            <- {manual review of deconstruction prompt}<:{prompt}>
                |%{prompt_location}: manual_review_of_deconstruction_prompt.md
            <- [{2.3_plan_formalization.nc}, {2.2_natural_translation.ncn}]<:{1}>
                <= &in
                <- {2.3_plan_formalization.nc}
                <- {2.2_natural_translation.ncn}


    <- {Phase 3: Contextualization}
        <= $.({3.1_context_distribution.md})
        <- [{3.1_context_manifest.json}, {context/shared--*.md}, {context/_flow_index_--*.md}]
            <= ::{%(direct)}({prompt}<$({context distribution prompt})%>: {1})
            <- {context distribution prompt}<:{prompt}>
                |%{prompt_location}: context_distribution_prompt.md
            <- [{2.3_plan_formalization.nc}, {1.2_initial_context_registerd.json}, all {context/raw--*.md}]<:{1}>
                <= &in
                <- {2.3_plan_formalization.nc}
                <- {1.2_initial_context_registerd.json}
                <- [all {context/raw--*.md}]
                    <= &across
                    <- {context/raw--*.md}
        <- [{3.1_context_manifest.json}, {context/shared--*.md}, {context/_flow_index_--*.md}]
            <= :>:{%(with-canvas)}({prompt}<$({manual review of contextualization prompt})%>: {1})
            <- {manual review of contextualization prompt}<:{prompt}>
                |%{prompt_location}: manual_review_of_contextualization_prompt.md
            <- [{3.1_context_manifest.json}, {context/shared--*.md}, {context/_flow_index_--*.md}]<:{1}>

    <- {Phase 4: Materialization into an Executable Script}
        <= $.({4.1_automated_script_generation.py})
        <- {4.1_automated_script_generation.py}
            <= ::{%(direct)}({prompt}<$({automated script generation prompt})%>: {1})
            <- {automated script generation prompt}<:{prompt}>
                |%{prompt_location}: automated_script_generation_prompt.md
            <- [{2.3_plan_formalization.nc}, {1.2_initial_context_registerd.json}, all {context/raw--*.md}]<:{1}>
                <= &in
                <- {2.3_plan_formalization.nc}
                <- {3.1_context_manifest.json}
                <- [all {context/shared--*.md}]
                    <= &across
                    <- {context/shared--*.md}
                <- [all {context/_flow_index_--*.md}]
                    <= &across
                    <- {context/_flow_index_--*.md}
        <- [{4.1_automated_script_generation.py}]
            <= :>:{%(with-canvas)}({prompt}<$({manual review of materialization prompt})%>: {1})
            <- {manual review of materialization prompt}<:{prompt}>
                |%{prompt_location}: manual_review_of_materialization_prompt.md
            <- {4.1_automated_script_generation.py}<:{1}>