:<:({Love})
    ...: "Love is a deep feeling of care and attachment toward someone or something. It shows through kind acts, sacrifice, and caring about another person's happiness. Love can be between partners, family, friends, or even spiritual connections. Love means accepting someone and wanting them to be happy, even when it's hard. Love is both an emotion and a decision to put someone else's wellbeing first."
    ?: What is Love?
    <= $.({deep feeling})
        /: "Love is defined as a deep feeling with several aspects."
        ?: When is this deep feeling become love?
        <= @if(<definition satisfied>)
            /: "This deep feeling becomes love only when its defining conditions are satisfied."
        <- <definition satisfied>
            ...: "all the metioned conditions must be true: including shows through actions, can be between various entities, means acceptance and wanting happiness, and is a dual concept."
            ?: How to satisfy these conditions? (judgement request)
            <= ::{ALL(true)}<{individual conditions}>
                /: All the mentioned conditions must be true.
            <- {individual conditions}
                ...: "These conditions include showing through actions, can be between various entities, means acceptance and wanting happiness, and is a dual concept."
                ?: What are the individual conditions?
                <= &across
                    /: "The conditions are a sequence of the concepts defined in the initial decomposition."
                <- <shows through actions>
                <- <can be between various entities>
                <- <means acceptance and wanting happiness>
                <- <is a dual concept>
    <- {input text}
        ...: "The input text is the text that is being analyzed."
        ?: What is the input text?
        <= :>:{input text}?()
            /: "The input text is a primitive input from the user."
    <- {deep feeling}
        ...: "a deep feeling of care and attachment toward someone or something."
        ?: How is the deep feeling obtained? (imperative request)
        <= ::(find the {deep feeling} in the {input text})
            /: "The deep feeling is found in the input text."
        <- {deep feeling}?
            ...: "a deep feeling of care and attachment toward someone or something."
    <- <shows through actions>
        ...: "This deep feeling shows through kind acts, sacrifice, and caring about another person's happiness."
        ?: How does it manifest? (Judgement Request)
        <= ::<{deep feeling} shows through {actions} in the {input text}>
        <- {deep feeling}
    <- <can be between various entities>
        ...: "This deep feeling can be between partners, family, friends, or even spiritual connections."
        ?: How can this deep feeling exist between various entities? (Judgement Request)
        <= ::<{deep feeling} exists between {entities} in the {input text}>
    <- <means acceptance and wanting happiness>
        ...: "This deep feeling means accepting someone and wanting them to be happy, even when it's hard."
        ?: How does this deep feeling manifest its meaning? (Judgement Request)
        <= ::<{deep feeling} means meaning in the {input text}>
            ...: "accepting someone and wanting them to be happy, even when it's hard."
    <- <is a dual concept>
        ...: "This deep feeling is both an emotion and a decision to put someone else's wellbeing first."
        ?: How does this deep feeling manifest its nature? (Judgement Request)
        <= ::<{deep feeling} has a dual nature of {emotion} and {decision} in the {input text}>
            /: This deep feeling has a dual nature of being an emotion and a decision.
