
/: ========================================
/: File-Based Derivation Algorithm
/: ========================================
/: Meta-plan with explicit file I/O and checkpoints
/:
/: INPUT:  instruction.txt (file path)
/: OUTPUT: ncds_output.ncds (file path)
/: CHECKPOINTS: progress.txt, 1_*.txt, 2_*.json, 3_*.json, 4_*.json
:<: ncds 
    <= return the ncds 
    <- derivation complete
        <= write completion status to progress file
        <- progress file path
        <- ncds output written
        
    <- ncds output written
        <= write ncds file to output path
            <= if phase 5 NOT already complete
            <* phase 5 already complete?
        /: PHASE 5: Serialize and write final output
        <- output file path
        <- ncds content
            <= serialize dependency tree to ncds text format
            <- dependency tree
        <- phase 5 already complete?
            <= check if phase 5 already complete in progress
            <- current progress
        <- phase 4 complete
            /: Dependency: must complete tree construction first

    <- phase 4 complete
        <= write phase 4 status to progress file
        <- progress file path
        <- tree file written

    <- tree file written
        <= write dependency tree to checkpoint file
            <= if phase 4 NOT already complete
            <* phase 4 already complete?
        /: PHASE 4: Build and save tree
        <- tree file path
        <- dependency tree
            <= construct tree from classifications and extractions
            <- final output concept
                <= identify goal from extraction data
                <- extraction data
            <- classified operations
                <= read classifications from checkpoint
                <- classifications file path
            <- all dependencies
                <= extract dependencies from extraction data
                <- extraction data
        <- phase 4 already complete?
            <= check if phase 4 already complete in progress
            <- current progress
        <- phase 3 complete
            /: Dependency: must complete classification first

    <- phase 3 complete
        <= write phase 3 status to progress file
        <- progress file path
        <- classifications file written

    <- classifications file written
        <= write classifications to checkpoint file
            <= if phase 3 NOT already complete
            <* phase 3 already complete?
        /: PHASE 3: Classify and save
        <- classifications file path
        <- all classifications
            <= for each extracted operation
            
                <= return classification for this operation
                
                <- classification
                    <= determine pattern type for operation
                    <- current operation
                    <- operation context
                        <= gather context from extraction data
                        <- current operation
                        <- extraction data
            
            <- extracted operations
                <= get operations from extraction data
                <- extraction data
            <* current operation
        <- phase 3 already complete?
            <= check if phase 3 already complete in progress
            <- current progress
        <- phase 2 complete
            /: Dependency: must complete extraction first

    <- phase 2 complete
        <= write phase 2 status to progress file
        <- progress file path
        <- extraction file written

    <- extraction file written
        <= write extraction results to checkpoint file
            <= if phase 2 NOT already complete
            <* phase 2 already complete?
        /: PHASE 2: Extract and save
        <- extraction file path
        <- extraction data
            <= bundle all extractions together
            
            <- extracted concepts
                <= identify all nouns and data entities
                <- refined instruction content
            
            <- extracted operations
                <= identify all verbs and actions
                <- refined instruction content
            
            <- extracted dependencies
                <= identify what needs what
                <- refined instruction content
                <- extracted concepts
                <- extracted operations
            
            <- extracted control patterns
                <= identify loops and conditions
                <- refined instruction content
        <- phase 2 already complete?
            <= check if phase 2 already complete in progress
            <- current progress
        <- phase 1 complete
            /: Dependency: must complete refinement first

    <- phase 1 complete
        <= write phase 1 status to progress file
        <- progress file path
        <- refined instruction file written

    <- refined instruction file written
        <= write refined instruction to checkpoint file
            <= if phase 1 NOT already complete
            <* phase 1 already complete?
        /: PHASE 1: Refine and save
        <- refined instruction file path
        <- refined instruction content
            <= select first available result
            
            <- cached refined instruction
                <= read refined instruction from checkpoint
                    <= if phase 1 already complete
                    <* phase 1 already complete?
                <- refined instruction file path
            
            <- freshly refined instruction
                <= select refined or original based on check
                    <= if phase 1 NOT already complete
                    <* phase 1 already complete?
                
                <- refined version
                    <= synthesize from refinement answers
                        <= if instruction is vague
                        <* instruction is vague?
                    <- refinement answers
                        <= apply each refinement question
                        <- raw instruction content
                        <- refinement questions content
                            <= read refinement questions from file
                            <- refinement questions file path
                
                <- original version
                    <= pass through raw instruction
                        <= if instruction is NOT vague
                        <* instruction is vague?
                    <- raw instruction content
                
                <- instruction is vague?
                    <= judge if instruction lacks concrete details
                    <- raw instruction content
        
        <- phase 1 already complete?
            <= check if phase 1 already complete in progress
            <- current progress
        
    <- raw instruction content
        <= read instruction from input file
        <- instruction file path

    <- current progress
        <= read progress from file if exists
        <- progress file path

    /: ========================================
    /: FILE PATH CONFIGURATION (Ground Concepts)
    /: ========================================

    <- instruction file path
        /: Ground: path to instruction.txt

    <- refinement questions file path
        /: Ground: path to refinement_questions.txt

    <- progress file path
        /: Ground: path to progress.txt

    <- refined instruction file path
        /: Ground: path to 1_refined_instruction.txt

    <- extraction file path
        /: Ground: path to 2_extraction.json

    <- classifications file path
        /: Ground: path to 3_classifications.json

    <- tree file path
        /: Ground: path to 4_dependency_tree.json

    <- output file path
        /: Ground: path to ncds_output.ncds
