/: NormCode File Generation
/: Converts .ncds draft format to formal .ncd file with proper syntax

<- {.ncd file}
    <= write updated .ncd content to output file
    <- {updated .ncd content}
        <= append formalized line to .ncd content
            
        /: PHASE 1: Read current file (executes FIRST)
        <- {current .ncd content}
            <= read current .ncd output file
            <- {.ncd output file path}
                /: Ground: path where .ncd file will be saved
        
        /: PHASE 2: Process each concept line (executes SECOND)
        <- [formatted object line]
            <= apply object syntax formatting
                <= when concept type is object
                <* <is object>
            <- {current concept line}
            <- {concept type}
        
        <- [formatted relation line]
            <= apply relation syntax formatting
                <= when concept type is relation
                <* <is relation>
            <- {current concept line}
            <- {concept type}
        
        <- [formatted proposition line]
            <= apply proposition syntax formatting
                <= when concept type is proposition
                <* <is proposition>
            <- {current concept line}
            <- {concept type}
        
        <- [formatted imperative line]
            <= apply imperative syntax and sequence tag
                <= when concept type is imperative
                <* <is imperative>
            <- {current concept line}
            <- {concept type}
        
        <- [formatted judgement line]
            <= apply judgement syntax and sequence tag
                <= when concept type is judgement
                <* <is judgement>
            <- {current concept line}
            <- {concept type}
        
        <- [formatted assigning line]
            <= apply assigning syntax and sequence tag
                <= when concept type is assigning
                <* <is assigning>
            <- {current concept line}
            <- {concept type}
        
        <- [formatted grouping line]
            <= apply grouping syntax and sequence tag
                <= when concept type is grouping
                <* <is grouping>
            <- {current concept line}
            <- {concept type}
        
        <- [formatted timing line]
            <= apply timing syntax and sequence tag
                <= when concept type is timing
                <* <is timing>
            <- {current concept line}
            <- {concept type}
        
        <- [formatted looping line]
            <= apply looping syntax and sequence tag
                <= when concept type is looping
                <* <is looping>
            <- {current concept line}
            <- {concept type}
        
        /: PHASE 3: Determine concept types (executes THIRD)
        <- {concept type}
            <= judge concept type based on syntax marker
            <- {current concept line}
        
        /: PHASE 4: Extract individual concept lines (executes FOURTH)
        <- [current concept line]
            <= iterate over each concept line
                <= return processed concept line
                <- {concept lines only}
                    <= filter out comment lines
                    <- {JSON list of lines}
                        <= parse .ncds file into JSON list of lines
                        <- {.ncds file}
                            /: Ground: input .ncds draft file to convert
            <- [concept lines only]
            <* {current concept line}
    
    <- {.ncd output file path}
        /: Ground: path where .ncd file will be saved