

:<:({normcode draft})

    <= $.({normcode draft})

    <- {normtext}<$={1}>
        <= :>:{normtext}?()
        <- {normtext}?

    <- {normcode draft}<$={1}> | 1.1. imperative
        <= ::{%(direct)}({initialization prompt}: {normtext})
        <- {initialization prompt}
        <- {normtext}<$={1}>
    
    <- {normcode draft}<$={2}> | 1.2. imperative
        <= *every({normcode draft})

            <- <normcode draft is an empty concept>
                <= ::{%(direct)}<{not empty}<$(prompt)%>: {normcode draft}>

            <- {normcode draft}<$={2}>
                <= $.({normcode draft}<$={1}>)
                    <= @if(<normcode draft is an empty concept>)
                <- {normcode draft}<$={1}>

            <- {normcode draft}<$={2}>
                <= $.({normcode draft}<$={3}>)
                    <= @if!(<normcode draft is a empty concept>)
                    <- <{normcode draft} is an empty concept>
                <- [{concept to decomposed} and {remaining normtext}]
                    <= ::{%(direct)}({concept identification prompt}<$(prompt)%>: {normcode draft})
                    <- {concept identification prompt}
                    <- {concept}?
                    <- {normcode draft}<$={2}>
                <- [{question} and {question type}]
                    <= ::{%(direct)}({question inquiry prompt}<$(prompt)%>: {concept to decomposed}, {remaining normtext})
                    <- {question inquiry prompt}
                <- {operator}
                    <= ::{%(direct)}({operator selection prompt}<$(prompt)%>: {question}, {concept to decomposed}, {question type}, {remaining normtext})
                    <- {operator selection prompt}
                        |%{prompt_name}: operator selection prompt

                <- {children concepts}
                    <= ::{%(direct)}({children concept creation prompt}<$(prompt)%>: {operator}, {question}, {concept to decomposed}, {question type}, {remaining normtext})
                    <- {children concept creation prompt}
                <- [{children concepts} and {remaining normtext}]
                    <= ::{%(direct)}({normtext distribution prompt}<$(prompt)%>: {children concepts}, {remaining normtext})
                    <- {normtext distribution prompt}
                <- {new normcode draft}
                    <= ::{%(direct)}({new normcode draft creation prompt}<$(prompt)%>: {children concepts}, {remaining normtext})
                    <- {new normcode draft creation prompt}
                <- {normcode draft}<$={3}>
                    <= ::{%(direct)}({normcode draft update prompt}<$(prompt)%>: {normcode draft}, {new normcode draft})
                    <- {normcode draft update prompt}
                    <- {normcode draft}<$={2}>
                    <- {new normcode draft}<$={2}>

        <- {normcode draft}<$={2}>