:<: The plan is to execute the four-phase NormCode AI Planning Pipeline.
    <= This is accomplished by a defined method.
    <- The method is driven by pipeline phases.
    <- The pipeline phases is composed of a series of pipeline phases.
        <= The steps are a sequence of four distinct phases.
        <- The first phase is Confirmation of Instruction.
            <= This phase is specified as a series of steps.
            <- Step 1.1 is to perform Automated Instruction Distillation.
            <- Step 1.2 is to perform Automated Context Registration.
            <- Step 1.3 is to allow for Manual Review of the Confirmation.
        <- The second phase is Deconstruction and Plan Formalization.
            <= This phase is specified as a series of steps.
            <- Step 2.1 is to perform Automated NormCode Deconstruction.
            <- Step 2.2 is to generate a Natural Language Translation.
            <- Step 2.3 is to perform Plan Formalization.
            <- Step 2.4 is to allow for Manual Review of the Deconstruction.
        <- The third phase is Contextualization.
            <= This phase is specified as a series of steps.
            <- Step 3.1 is to perform Automated Context Distribution.
            <- Step 3.2 is to allow for Manual Review of the Contextualization.
        <- The fourth phase is Materialization into an Executable Script.
            <= This phase is specified as a series of steps.
            <- Step 4.1 is to perform Automated Script Generation.
            <- Step 4.2 is to allow for Manual Review of the Materialization.
