/: NormCode Serialization Process
/: Converts .ncds file to formal .ncd text format

<- {.ncd file}
    <= serialize collection into .ncd text file
    <- [collected formalized lines]
        <= collect all formally syntaxed lines in order

        /: PHASE 1: Prepare the collection to iterate over (executes FIRST)
        <- [filtered list of non-comment concept lines]
            <= filter out comment lines
                <= when no parse error
                <* <is parse error>
            <- [parsed JSON representation]
                <= parse .ncds file into JSON list of lines with metadata
                <- {.ncds file}
                    /: Ground: source .ncds file to convert to formal format
            <- <is parse error>
                <= check if line cannot be parsed
                <- [parsing result]

        /: PHASE 2: Process each formalized line (executes SECOND)
        <- [formalized lines]
            <= for each concept line in collection
                <= return formalized line for collection
                <- {formalized line to be collected}
                    <= select first valid formatting option

                    /: STEP 1: Classify the concept type (executed FIRST)
                    <- {classified concept type}
                        <= classify concept type
                        <- {concept line}

                    /: STEP 2: Check all possible type conditions (executed SECOND)
                    <- <is object type>
                        <= check if concept type is {object}
                        <- {classified concept type}
                    <- <is relation type>
                        <= check if concept type is [relation]
                        <- {classified concept type}
                    <- <is proposition type>
                        <= check if concept type is <proposition>
                        <- {classified concept type}
                    <- <is imperative type>
                        <= check if concept type is imperative
                        <- {classified concept type}
                    <- <is judgement type>
                        <= check if concept type is judgement
                        <- {classified concept type}
                    <- <is assigning type>
                        <= check if concept type is assigning
                        <- {classified concept type}
                    <- <is grouping type>
                        <= check if concept type is grouping
                        <- {classified concept type}
                    <- <is timing type>
                        <= check if concept type is timing
                        <- {classified concept type}
                    <- <is looping type>
                        <= check if concept type is looping
                        <- {classified concept type}

                    /: STEP 3: Apply matching formatting (executed THIRD, timing-gated)
                    <- {formatted object line}
                        <= apply object syntax formatting
                            <= when condition holds
                            <* <is object type>
                        <- {concept line}
                    <- {formatted relation line}
                        <= apply relation syntax formatting
                            <= when condition holds
                            <* <is relation type>
                        <- {concept line}
                    <- {formatted proposition line}
                        <= apply proposition syntax formatting
                            <= when condition holds
                            <* <is proposition type>
                        <- {concept line}
                    <- {formatted imperative line}
                        <= apply imperative syntax formatting
                            <= when condition holds
                            <* <is imperative type>
                        <- {concept line}
                    <- {formatted judgement line}
                        <= apply judgement syntax formatting
                            <= when condition holds
                            <* <is judgement type>
                        <- {concept line}
                    <- {formatted assigning line}
                        <= apply assigning syntax formatting
                            <= when condition holds
                            <* <is assigning type>
                        <- {concept line}
                    <- {formatted grouping line}
                        <= apply grouping syntax formatting
                            <= when condition holds
                            <* <is grouping type>
                        <- {concept line}
                    <- {formatted timing line}
                        <= apply timing syntax formatting
                            <= when condition holds
                            <* <is timing type>
                        <- {concept line}
                    <- {formatted looping line}
                        <= apply looping syntax formatting
                            <= when condition holds
                            <* <is looping type>
                        <- {concept line}
            <- [filtered list of non-comment concept lines]  /: REFERENCE only - defined above
            <* {concept line}